<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> yusann </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #1f1f1f;
            }
            nav {
                text-align: center;
                background-color: #333;
                padding: 10px;
            }
            nav a{
                color: #fff;
                text-decoration: none;
                padding: 20px;
                }
            header {
                text-align: center;
                background-color: #1f1f1f;
                padding: 20px;
                }

            .me {
                color: #fff;
                }
            .ab {
                color: #fff;
                margin-left: 10%;
                margin-top:6% ;
                text-align: left;
                text-decoration: none;
                }









        </style>
    </head>
<body>
    <header>
        <h1> :) </h1>
    <header>
<nav>
    <a href="index.html"> Home</a>
    <a href="#">About</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="me">
    <h2> You can contact me through the following links </h2>
    <div class= "ab"    >
    <p> Email: Yusan@duck.com </p>
    <p>Facebook: <a target="_blank" href="https://www.facebook.com/hdjajrbakekajenwjaj">Yusan Khatiwada</a> </p>
    <p>Instagram: <a target="_blank" href="https://www.instagram.com/mr_yusann/">Yusan Khatiwadaa</a> </p>
    </div>
</div>
</body>
<html>
